# ai-junior-developer

./: .gitignore  CHANGELOG.md  README.md  assistant_functions.json  pom.xml
backend/: pom.xml
backend/src/main/java/ai/junior/developer/: Application.java
backend/src/main/java/ai/junior/developer/assistant/: AssistantContent.java  AssistantService.java  ResponsesService.java  RunIdTracker.java  ThreadTracker.java  ToolDispatcher.java
backend/src/main/java/ai/junior/developer/config/: ApplicationPropertiesConfig.java  CorsConfig.java  JiraConfig.java  OllamaConfig.java  SecurityConfig.java
backend/src/main/java/ai/junior/developer/config/model/: JiraConfig.java  LlmConfig.java  OllamaConfig.java  ToggleAiConfig.java  WorkspaceConfig.java
backend/src/main/java/ai/junior/developer/controller/: AppController.java  FilesController.java  GitHubController.java  JiraController.java  ResponsesController.java  RunController.java  ThreadController.java
backend/src/main/java/ai/junior/developer/exception/: AiJuniorDeveloperException.java
backend/src/main/java/ai/junior/developer/log/: LogbackAppender.java
backend/src/main/java/ai/junior/developer/responses/: ResponseIdTracker.java  ResponsesService.java
backend/src/main/java/ai/junior/developer/service/: FilesService.java  GitHubService.java  GitHubWebhookResponsesService.java  GitHubWebhookService.java  GitService.java  JiraResponsesService.java  JiraService.java  RunService.java  ThreadService.java
backend/src/main/java/ai/junior/developer/service/llm/: LlmService.java
backend/src/main/java/ai/junior/developer/service/llm/assistant/: AssistantContent.java  AssistantService.java  OpenAIConfig.java  RunIdTracker.java  ThreadTracker.java  ToolDispatcher.java
backend/src/main/java/ai/junior/developer/service/llm/deepseek/: DeepseekService.java
backend/src/main/java/ai/junior/developer/service/llm/devstral/: ChatTracker.java  DevstralService.java
backend/src/main/java/ai/junior/developer/service/llm/responses/: ResponsesService.java  ResponsesTracker.java
backend/src/main/java/ai/junior/developer/service/model/: GitHubCreatePullRequestResponse.java  GitHubCreateReplyCommentPayload.java  JiraIssue.java  JiraWebhookEvent.java  MessageResponse.java  MessagesResponse.java  PromptRequest.java  ResponsesByRoleModel.java  ResponsesItemModel.java  ResponsesPromptResponseModel.java  ThreadStartModel.java  ThreadsListModel.java
backend/src/main/java/ai/junior/developer/utils/: DeleteNonEmptyDirectory.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/ai/junior/developer/service/llm/deepseek/: DeepseekServiceIntegrationTest.java
frontend/: package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  AppRouter.js  config.js  index.css  index.js  utils.js
frontend/src/components/: Assistant.js  InputSection.js  Logs.js  Message.js  User.js
frontend/src/context/: ThreadContext.js
src/main/java/ai/junior/developer/: Application.java
src/main/java/ai/junior/developer/assistant/: AssistantContent.java  AssistantService.java  OpenAIConfig.java  ThreadTracker.java  ToolDispatcher.java
src/main/java/ai/junior/developer/config/: ApplicationPropertiesConfig.java  GitHubConfig.java  SecurityConfig.java
src/main/java/ai/junior/developer/config/model/: GithubConfig.java  JiraConfig.java
src/main/java/ai/junior/developer/controller/: FilesController.java  GitController.java  GitHubController.java  JiraController.java  MavenController.java  RunController.java  ThreadController.java
src/main/java/ai/junior/developer/controller/advice/: ControllerAdvice.java
src/main/java/ai/junior/developer/controller/model/: CloneRepositoryResponse.java  ErrorResponse.java
src/main/java/ai/junior/developer/log/: LogbackAppender.java
src/main/java/ai/junior/developer/service/: FilesService.java  GitHubService.java  GitHubWebhookService.java  GitService.java  JiraService.java  MavenService.java  RunService.java  ThreadService.java  WorkspaceService.java
src/main/java/ai/junior/developer/service/model/: GitHubCreatePullRequestPayload.java  JiraCommentsResponse.java  JiraWebhookEvent.java  MessageResponse.java  ThreadsResponse.java  UserOrAssistantMessageResponse.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/.well-known/: ai-plugin.json
src/test/java/ai/junior/developer/controller/: FilesControllerTest.java  GitControllerTest.java  GitHubControllerTest.java  JiraControllerTest.java  MavenControllerTest.java  RunControllerTest.java  TestUtilities.java  ThreadControllerTest.java
src/test/resources/: application-test.properties
