<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.junior.developer</groupId>
    <artifactId>ai-junior-developer-backend</artifactId>
    <version>1.0.0</version>
    <name>Ai Junior Developer Backend</name>
    <description>Spring Boot backend for custom ChatGPT</description>

    <packaging>pom</packaging>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
        <org.eclipse.jgit.version>6.7.0.202309050840-r</org.eclipse.jgit.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.8.6</springdoc-openapi-starter-webmvc-ui.version>
        <adf-builder-java.version>1.6.0</adf-builder-java.version>
    </properties>

    <repositories>
        <repository>
            <id>atlassian-site</id>
            <url>https://maven.artifacts.atlassian.com/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <!-- We’ll use this in the frontend module -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.13.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
